# SpiderXeplorer-App

./: .gitignore  DEVELOPMENT_PLAN.md
..github/workflows/: build.yml
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiderxeplorer/controller/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/spiderxeplorer/controller/ble/: BleManager.kt
app/src/main/java/com/spiderxeplorer/controller/ui/camera/: CameraFragment.kt
app/src/main/java/com/spiderxeplorer/controller/ui/control/: ControlFragment.kt
app/src/main/java/com/spiderxeplorer/controller/ui/sensors/: SensorsFragment.kt
app/src/main/java/com/spiderxeplorer/controller/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_control.xml  fragment_sensors.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
github/workflows/: android.yml  build.yml
